
{
  "name": "PS4 Exploit by Ahmed Ishtar",
  "short_name": "PS4 Exploit",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "description": "صفحة تهكير PS4 تعمل أوفلاين"
}
